{
  "version": 3,
  "builds": [
    {
      "src": "scathat-frontend/scathat/package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "scathat-frontend/scathat/$1"
    }
  ],
  "outputDirectory": "scathat-frontend/scathat/.next"
}