{
  "manifest_version": 3,
  "name": "Scathat - Smart Contract Security",
  "version": "1.0.0",
  "description": "AI-powered real-time smart contract analysis and security protection",
  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "webNavigation",
    "notifications",
    "webRequest"
  ],
  "host_permissions": [
    "*://*/*",
    "<all_urls>"
  ],
  "background": {
    "service_worker": "src/background/background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["src/content/riskEngine.js", "src/content/content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_title": "Scathat Security",
    "default_icon": {
      "16": "assets/icons/logo1.jpg",
      "32": "assets/icons/logo1.jpg",
      "48": "assets/icons/logo1.jpg",
      "128": "assets/icons/logo1.jpg"
    }
  },
  "icons": {
    "16": "assets/icons/logo1.jpg",
    "32": "assets/icons/logo1.jpg",
    "48": "assets/icons/logo1.jpg",
    "128": "assets/icons/logo1.jpg"
  },
  "web_accessible_resources": [
    {
      "resources": ["assets/*", "src/inject/*"],
      "matches": ["*://*/*"]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}

